spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://localhost:3306/onboardingdel
spring.datasource.username=root
spring.datasource.password=123!@#qweQWE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhammehta.fzr02@gmail.com
spring.mail.password=uqhhtzaojszbrtpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Prevent Jackson from failing on empty beans
spring.jackson.serialization.fail-on-empty-beans=false


file.upload-dir=C:/Users/Shubham Mehta/Desktop/pisoft_tasks/client_onboarding_task/DEL/assets
spring.web.resources.static-locations=file:${file.upload-dir}

## DEL
## DEL
## DEL
## DEL
## DEL
## DEL


